//String de conexão para connectar direto no banco ou usando uma orm como é o caso desse projeto:

CONNECTION_STRING= postgresql+psycopg2://usuário:senha@localhost:porta/nome_do_banco


//Variáveis separadas para connectar utiliando docker:

POSTGRES_USER=usuário
POSTGRES_PASSWORD=senha
POSTGRES_DB=nome_do_banco
POSTGRES_PORT=porta